Section "Device"
	Identifier "Intel Graphics"
	#Driver	   "modesetting"
	Driver	   "intel"
	#Option	   "AccelMethod"	"sna"
	Option	   "DRI"		"2"
	Option     "TearFree" 		"true"
	#Option	   "Backlight"		"intel_backlight"
EndSection
